
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18119240178564994 Adjusted=0.8466021272133694 Hits=0
Tree 0:
 (abs (- (abs (abs 0.4158712733503819)) (abs
     (+ 0.23479532475993026 X[3]))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs 0.16265014388156973) 0.011905146160649638)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ (abs 0.16265014388156973) 0.011905146160649638))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs 0.16265014388156973) 0.011905146160649638)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs 0.16265014388156973) 0.011905146160649638)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs 0.16265014388156973) 0.011905146160649638)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ (abs 0.16265014388156973) 0.011905146160649638))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18116669914823466 Adjusted=0.8466205495982253 Hits=0
Tree 0:
 (+ (* (* (+ 0.30807379225927023 0.7544122344038237)
     (// 0.8530051899836695 0.7167757766860382))
     (+ X[3] 0.6182861835741831)) (* (* (abs 0.16265014388156973)
     (* X[10] 0.5333279985870174)) (abs (* X[5]
     X[3]))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18111596221226137 Adjusted=0.8466569176890757 Hits=0
Tree 0:
 (+ (* (* (+ 0.30807379225927023 0.7544122344038237)
     (// 0.8530051899836695 0.7167757766860382))
     (+ X[3] 0.6182861835741831)) (* (* (+ (abs
     0.16265014388156973) 0.011905146160649638)
     (* X[10] 0.5333279985870174)) (abs (* X[5]
     X[3]))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18111596221226137 Adjusted=0.8466569176890757 Hits=0
Tree 0:
 (+ (* (* (+ 0.30807379225927023 0.7544122344038237)
     (// 0.8530051899836695 0.7167757766860382))
     (+ X[3] 0.6182861835741831)) (* (* (+ (abs
     0.16265014388156973) 0.011905146160649638)
     (* X[10] 0.5333279985870174)) (abs (* X[5]
     X[3]))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ (abs 0.16265014388156973)
     0.011905146160649638))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ (abs 0.16265014388156973)
     0.011905146160649638))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ (abs 0.16265014388156973) 0.011905146160649638))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs (abs 0.16265014388156973)) 0.011905146160649638)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ (abs 0.16265014388156973)
     0.011905146160649638))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ (abs 0.16265014388156973) 0.011905146160649638))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ (abs 0.16265014388156973) 0.011905146160649638))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ (abs 0.16265014388156973) 0.011905146160649638)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ (abs 0.16265014388156973) 0.011905146160649638)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (abs (+ 0.16265014388156973
     0.011905146160649638)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (abs (+ 0.16265014388156973
     0.011905146160649638)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (abs (+ 0.16265014388156973
     0.011905146160649638)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (abs (+ 0.16265014388156973
     0.011905146160649638)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (abs (+ 0.16265014388156973
     0.011905146160649638)))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (abs (+ 0.16265014388156973 0.011905146160649638))))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (abs (+ 0.16265014388156973 0.011905146160649638)))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (abs (+ 0.16265014388156973 0.011905146160649638))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1811765063006102 Adjusted=0.8466135202197287 Hits=0
Tree 0:
 (+ 0.16265014388156973 0.011905146160649638)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18111596221226137 Adjusted=0.8466569176890757 Hits=0
Tree 0:
 (+ (* (* (+ 0.30807379225927023 0.7544122344038237)
     (// 0.8530051899836695 0.7167757766860382))
     (+ X[3] 0.6182861835741831)) (* (* (+ (abs
     0.16265014388156973) 0.011905146160649638)
     (* X[10] 0.5333279985870174)) (abs (* X[5]
     X[3]))))
